.container
  br
  br

  table.striped.centered
    thead
      tr
        th キーワード
        th ふぁぼ
        th リツイート

    tbody
      tr
        td ほげほげ
        td
        td
      tr
        td ふがふが
        td
        td
      tr
        td ぴよぴよ
        td
        td
