header
nav
  ul#slide-out.side-nav.fixed
    li
      = image_tag("logo.jpg", size: '100x100')
    li
      = link_to 'ふぁぼ＆リツイート', new_keyword_path, class: ''
    li
      = link_to '一覧', keywords_path, class: ''
      
  .container
    ul.right.hide-on-med-and-down
      li ふぁぼ＆リツイート

  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
