DOCTYPE
html
  head
    title Favoret
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag controller.controller_name , media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    
    == yield
