DOCTYPE
html
  head
    title ふぁぼりっと
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag controller.controller_name, media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    - if controller.controller_name == 'keywords'
      = render partial: 'layouts/management_screen_header'
    - else
      = render partial: 'layouts/header'

    p.notice = notice
    p.alert = alert

    / .container

    == yield
