DOCTYPE
html
  head
    title Favoret
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag controller.controller_name , media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: 'layouts/management_screen_header'

    p.notice = notice
    p.alert = alert

    .container

      == yield
