DOCTYPE
html
  head
    title Favoret
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if user_signed_in?
      = link_to 'サインアウト', destroy_user_session_path, method: :delete
    - else
      = link_to 'サインイン', user_omniauth_authorize_path(:twitter)

    p.notice = notice
    p.alert = alert

    == yield
